<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>開放原始碼專案的軟體工程實踐</title>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KM6KHPC7');</script>
  <!-- End Google Tag Manager -->
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM6KHPC7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><h1 style="font-size: 72px">
  開放原始碼專案的<br />
  軟體工程實踐
</h1>
<br /></p>
<h2 id="denny-huang">Denny Huang</h2>
<h2 id="2023-09-06">2023/09/06</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="who-am-i-">Who am I ?</h3>
<p><br /></p>
<h2 style="font-size: 60px">
  <b>Denny Huang</b>
</h2>

<ul>
<li><p>雷亞遊戲 Rayark Inc.</p>
</li>
<li><p>SITCON 學生計算機年會 共同發起人</p>
</li>
<li><p><a href="https://denny.one/" target="_blank">About me</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="-">開發經驗</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="-">軟體工程？</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><p><br /></p>
<p><h2 style="font-size: 70px">
系統性<br />
規範化<br />
可定量的程序化方法
</h2></p>
<div align="right">
    <a href="http://zh.wikipedia.org/zh-tw/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B" target="_blank">wiki</a>
</div></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><ul>
<li><p>Request and Analysis Phase（需求與分析階段）</p>
</li>
<li><p>Design Phase（設計階段）</p>
</li>
<li><p>Coding Phase （撰寫階段）</p>
</li>
<li><p>Testing Phase（測試階段）</p>
</li>
<li><p>Maintenance Phase （維護階段）</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 style="font-size: 45px">
    Open Source Project 的開發流程？
</h1></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="-"><a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%95%99%E5%A0%82%E5%92%8C%E5%B8%82%E9%9B%86">大教堂和市集</a></h1>
<h2 id="-"><a href="https://www.zhihu.com/question/36292298/answer/160028010">維護一個大型開源項目是怎樣的體驗？</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="-">溝通及討論平台</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><ul>
<li>Slack<ul>
<li><a href="https://g0v.hackmd.io/@jothon/joing0vslack">g0v</a> / <a href="https://firebase.community/">Firebase</a></li>
</ul>
</li>
<li>Telegram</li>
<li>Gitter</li>
<li>Mailing list<ul>
<li><a href="https://groups.google.com/">Google Groups</a> / <a href="https://gitlab.com/mailman/hyperkitty">HyperKitty</a></li>
<li><a href="https://groups.google.com/g/sitcon-general">SITCON：日常</a> / <a href="https://mail.gnome.org/archives/">Fedora</a> / <a href="https://lore.kernel.org/">Linux Kernel</a></li>
<li><a href="https://mail.gnome.org/">GNOME Project</a></li>
</ul>
</li>
<li>IRC<ul>
<li>irssi / webchat</li>
<li><a href="https://libera.chat/">Libera.Chat</a> / <a href="https://freenode.net/">freenode</a></li>
<li><a href="https://sitcon.org/irc">SITCON IRC</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><p><br />
<br /></p>
<h2 style="font-size: 60px">
    Request and Analysis Phase<br />
    需求與分析階段
</h2></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="opass"><a href="https://opass.app/">OPass</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 style="font-size: 70px">
    Issue Tracking System
</h1></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="github-projects"><a href="https://docs.github.com/en/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects">GitHub Projects</a></h1>
<h2 id="hudi-issue-support"><a href="https://github.com/orgs/apache/projects/40">Hudi Issue Support</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="gitlab-issue-board"><a href="https://docs.gitlab.com/ee/user/project/issue_board.html">GitLab Issue Board</a></h1>
<h2 id="gnome-shell-sitcon-camp-2023"><a href="https://gitlab.gnome.org/GNOME/gnome-shell/-/boards">GNOME shell</a> / <a href="https://gitlab.com/sitcon-tw/camp-2023/sitcon-camp-2023-board/-/boards">SITCON Camp 2023</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="-"><a href="https://github.com/nwjs/nw.js/issues/293">錯誤示範</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><p><br />
<br /></p>
<h2 style="font-size: 60px">
    Design Phase<br />
    設計階段
</h2></section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="wiki">Wiki</h1>
<h2 id="gnome-project-nw-js"><a href="https://wiki.gnome.org/">GNOME Project</a> / <a href="https://github.com/nwjs/nw.js/wiki">nw.js</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><p><br />
<br /></p>
<h2 style="font-size: 60px">
    Coding Phase<br />
    撰寫階段
</h2></section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="-">版本控制</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="git">Git</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><div align="center">
    <img src="./img/git_branching_model.png" width="380"/>
    <a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank">src</a>
</div></section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><p><br />
<br /></p>
<h2 style="font-size: 60px">
    Testing Phase<br />
    測試階段
</h2></section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="testing">Testing</h3>
<ul>
<li><a href="https://pkg.go.dev/testing">Golang testing package</a></li>
<li><a href="https://docs.python.org/3/library/unittest.html">Python unittest</a></li>
<li><a href="https://nodejs.org/api/test.html">Node.js Test runner</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><p><br /></p>
<h2 style="font-size: 75px">
    Continuous Integration / Continuous Delivery
</h2></section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="github-actions"><a href="https://github.com/features/actions">GitHub Actions</a></h1>
<h2 id="sitcon-2022"><a href="https://github.com/sitcon-tw/2022/actions">SITCON 2022</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="gitlab-ci"><a href="https://docs.gitlab.com/ee/ci/">GitLab CI</a></h1>
<h2 id="gnome-shell"><a href="https://gitlab.gnome.org/GNOME/gnome-shell/-/pipelines">gnome-shell</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><p><br />
<br /></p>
<h2 style="font-size: 60px">
    Maintenance Phase<br />
    維護階段
</h2></section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="example-aosp">Example: AOSP</h1>
<h2 id="report-bugs"><a href="https://source.android.com/docs/setup/contribute/report-bugs">Report Bugs</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 style="font-size:72px">Thanks for listening</h1>

<p><br /></p>
<p><div align="center">
<img width="100" src="./img/by-sa.png" />
</div></p>
<h2 style="font-size: 18px">
本投影片採用<a href="http://creativecommons.org/licenses/by-sa/3.0/tw/" target="_blank">創用 CC「姓名標示—相同方式分享 3.0 台灣」授權條款</a>
</h2></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
